PORT=8000
DB_URI="mongodb+srv://quanghuy123:quanghuy123@nhom2.tjubcmn.mongodb.net/shampoo_db?retryWrites=true&w=majority&appName=nhom2"
DB_USER=quanghuy123
DB_PASS=quanghuy123
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
RESET_PASSWORD_SECRET=your_reset_password_secret
RESET_PASSWORD_EXPIRES=15m
NODE_ENV=development
SUB_CATEGORY_DEFAULT=
CATEGOGY_DEFAULT=

EMAIL_USERNAME=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:5173
